<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kamisama Ni Natta Hi Fan Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Fix keo len, keo xuong */

        html,
        body {
            overflow: auto;
            height: 100%;
        }

        /* Fix keo len, keo xuong */

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            /*min-height: 50vh;*/
            min-height: 100vh;
            transition: background-color 0.5s;
        }

        .container {
            text-align: center;
            color: #fff;
            padding: 20px;
            max-width: 95%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .texth2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ff6b6b;
            font-weight: bold;
            text-transform: uppercase;
        }

        .texth1hhnios {
            font-size: 35px;
            margin-bottom: -25px;
            color: #ff6b6b;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.404);
        }

        .description {
            font-size: 18px;
            margin-bottom: 20px;
            color: #ccc;
            line-height: 1.5;
        }

        .buttons-container {
            margin-top: 20px;
        }

        .button {
            background-color: #ff6b6b;
            border: none;
            padding: 8px 16px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e85555;
        }

        .icon-container {
            margin-top: 20px;
        }

        .icon-container a {
            display: inline-block;
            margin: 0 10px;
            color: #ff6b6b;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .icon-container a:hover {
            color: #e85555;
        }

        /* Thêm phần mới cho phong cách anime */

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images5.alphacoders.com/131/1311994.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
            opacity: 0.8;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.514);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            position: relative;
            /* Thêm dòng này để cho position: absolute; hoạt động */
        }

        .description {
            font-size: 20px;
            margin-bottom: 30px;
            color: #ccc;
            line-height: 1.6;
        }

        .button {
            background-color: #ff6b6b;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e85555;
        }

        .icon-container a {
            color: #ff6b6b;
            font-size: 28px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .icon-container a:hover {
            color: #e85555;
        }

        .tab-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff6b6bb4;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .tab-button:hover {
            opacity: 1;
        }

        .tab-content {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: transform 0.3s ease;
            z-index: 2;
        }

        .tab-content.open {
            transform: scale(1);
        }

        .tab-content a {
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .tab-close {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        /* Thêm phần này để tab-content không che phủ nút tab-button */

        .tab-button:focus+.tab-content {
            transform: scale(1);
        }

        #customAudio {
            width: 100%;
            /* Điều chỉnh kích thước theo ý muốn */
            max-width: 500px;
            /* Kích thước tối đa */
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
            opacity: 0.8;
            transition: opacity 0.5s ease;
        }

        .color-tab {
            background-color: #ff6b6b;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <button class="tab-button" onclick="toggleTab()">
      <i class="fas fa-bars"></i>
    </button>
        <div class="tab-content">
            <span class="tab-close" onclick="toggleTab()">X</span>
            <a href="#" class="color-tab">Trang chủ</a>
            <a href="https://www.facebook.com/longKDAov/">Repo Jailbreak</a>
            <a href="https://www.facebook.com/longKDAov/">Dịch vụ</a>
            <a href="https://www.facebook.com/longKDAov/">Dự án Theos</a>
        </div>

        <div class="texth2">
            <h2>Dragon aov!</h2>
        </div>
        <div class="texth1hhnios">
            <h1>Long Aov iOS</h1>
        </div>
        <div class="description">
            Chào mừng bạn đến với Website của Long Aov.
        </div>

        <div class="buttons-container">
            <button class="button" id="changeBgButton">Thay Đổi Nền</button>
        </div>

        <div class="icon-container">
            <a href="https://www.facebook.com/longKDAov"><i class="fab fa-facebook"></i></a>
            <a href="https://www.facebook.com/longKDAov"><i class="fab fa-youtube"></i></a>
            <a href="https://t.me/longkdmods"><i class="fab fa-github"></i></a>
            <a href="https://t.me/longkdmods"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/longkdmods"><i class="fab fa-telegram"></i></a>
        </div><br>

        <audio id="customAudio" controls>
      <source src="https://github.com/WeansHHN/weanshhn.github.io/raw/main/Suzume.mp3" type="audio/mpeg">
      Trình duyệt của bạn không hỗ trợ phần tử audio.
    </audio>

        <script>
            const backgroundImages = [
                'url("https://ttol.vietnamnetjsc.vn/images/2019/05/20/06/55/Nu-sinh-xinh-dep-noi-tieng-MXH-3.jpg")', // Add your image URLs here
                'url("https://raw.githubusercontent.com/WeansHHN/weanshhn.github.io/main/img/aotaot.jpg")',
                'url("https://github.com/WeansHHN/img/blob/main/wallpaperflare.com_wallpaper%20(1).jpg?raw=true")',
                'url("https://raw.githubusercontent.com/WeansHHN/MDCRepo/main/portada_kamisama-ni-natta-hi-19.jpg")',
                'url("https://images5.alphacoders.com/131/1311994.jpeg")'
            ];

            let currentBgIndex = 0;
            const changeBgButton = document.getElementById("changeBgButton");

            changeBgButton.addEventListener("click", () => {
                currentBgIndex = (currentBgIndex + 1) % backgroundImages.length;
                const backgroundImage = document.querySelector(".background-image");
                backgroundImage.style.backgroundImage = backgroundImages[currentBgIndex];
            });


            function toggleTab() {
                const tabContent = document.querySelector('.tab-content');
                tabContent.classList.toggle('open');
            }

            const audioPlayer = document.getElementById("customAudio");

            function playMusic() {
                audioPlayer.play();
            }

            window.onload = playMusic;
        </script>
</body>

</html>